# ygl

./: App.vue  README.md  main.js  package.json  pages.json  tsconfig.json  vue.config.js
back/: identifier.sqlite  pom.xml
back/src/main/java/com/ygl/aspect/: PostRequestLoggingAspect.java  SecurityConfig.java
back/src/main/java/com/ygl/demo/: YglSpringBootApplication.java
back/src/main/java/com/ygl/entity/: ArticleInfoPo.java  CommentInfoPo.java  ReqLogPo.java  UserInfoPo.java
back/src/main/java/com/ygl/filter/: RequestCachingFilter.java
back/src/main/java/com/ygl/listener/: RequestListener.java
back/src/main/java/com/ygl/mapper/read/: ArticleInfoReadMapper.java  CommentInfoReadMapper.java  ReqLogReadMapper.java  UserInfoReadMapper.java
back/src/main/java/com/ygl/mapper/write/: ArticleInfoWriteMapper.java  CommentInfoWriteMapper.java  ReqLogWriteMapper.java  UserInfoWriteMapper.java
back/src/main/java/com/ygl/redisson/: RedissonConfig.java
back/src/main/java/com/ygl/rest/: ArticleInfoRestService.java  BaseService.java  CommentInfoRestService.java  DeepseekApiRestService.java  ReqLogRestService.java  UserInfoRestService.java
back/src/main/java/com/ygl/service/read/: ArticleInfoReadService.java  CommentInfoReadService.java  ReqLogReadService.java  UserInfoReadService.java
back/src/main/java/com/ygl/service/read/impl/: ArticleInfoReadServiceImpl.java  CommentInfoReadServiceImpl.java  ReqLogReadServiceImpl.java  UserInfoReadServiceImpl.java
back/src/main/java/com/ygl/service/write/: ArticleInfoWriteService.java  CommentInfoWriteService.java  ReqLogWriteService.java  UserInfoWriteService.java
back/src/main/java/com/ygl/service/write/impl/: ArticleInfoWriteServiceImpl.java  CommentInfoWriteServiceImpl.java  ReqLogWriteServiceImpl.java  UserInfoWriteServiceImpl.java
back/src/main/java/com/ygl/utils/: Formater.java
back/src/main/java/com/ygl/webSocket/: ClassEndPoint.java  WebSocketConfig.java
back/src/main/resources/: application-dev.properties  application.properties
back/src/main/resources/mapper/read/: ArticleInfoReadMapper.xml  CommentInfoReadMapper.xml  ReqLogReadMapper.xml  UserInfoReadMapper.xml
back/src/main/resources/mapper/write/: ArticleInfoWriteMapper.xml  CommentInfoWriteMapper.xml  ReqLogWriteMapper.xml  UserInfoWriteMapper.xml
back/src/test/java/com/ygl/demo/: Class1.java  Class2.java  YglSpringBootApplicationTests.java
front/: App.vue  main.js  manifest.json  pages.json  tsconfig.json  vue.config.js
front/common/js/: config.js  request.js
front/components/articleInfo/: articleInfo.vue
front/components/dataQuery/: dataQuery.vue
front/components/fileDownload/: fileDownload.vue
front/components/imgSwiper/: imgSwiper.vue
front/components/videoPlayer/: videoPlayer.vue
front/pages/chat/: chat.vue
front/pages/home/: home.vue  login.vue  register.vue
front/pages/personList/: personList.vue
front/pages/psonInfo/: psonInfo.vue
front/pages/video/: video.vue
front/static/config/: config.js
front/static/js/: axios.min.js  service.js
front/store/: index.js
front/store/moudules/: common.js
front/uni_modules/uni-ui/: package-lock.json  package.json
